2024-12-24T14:36:06.7469891Z ##[section]Starting: npm install
2024-12-24T14:36:06.7479153Z ==============================================================================
2024-12-24T14:36:06.7479349Z Task         : npm
2024-12-24T14:36:06.7479435Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2024-12-24T14:36:06.7479941Z Version      : 1.248.1
2024-12-24T14:36:06.7480043Z Author       : Microsoft Corporation
2024-12-24T14:36:06.7480151Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2024-12-24T14:36:06.7480315Z ==============================================================================
2024-12-24T14:36:12.0363949Z [command]/home/azureuser/myagent/_work/_tool/node/23.5.0/x64/bin/npm config list
2024-12-24T14:36:12.1737801Z ; "env" config from environment
2024-12-24T14:36:12.1738524Z 
2024-12-24T14:36:12.1739614Z userconfig = "/home/azureuser/myagent/_work/3/npm/25.npmrc"
2024-12-24T14:36:12.1740048Z 
2024-12-24T14:36:12.1744637Z ; node bin location = /home/azureuser/myagent/_work/_tool/node/23.5.0/x64/bin/node
2024-12-24T14:36:12.1745506Z ; node version = v23.5.0
2024-12-24T14:36:12.1746422Z ; npm local prefix = /home/azureuser/myagent/_work/3/s/samplenodejs
2024-12-24T14:36:12.1747133Z ; npm version = 10.9.2
2024-12-24T14:36:12.1747839Z ; cwd = /home/azureuser/myagent/_work/3/s/samplenodejs
2024-12-24T14:36:12.1748710Z ; HOME = /home/azureuser
2024-12-24T14:36:12.1749309Z ; Run `npm config ls -l` to show all defaults.
2024-12-24T14:36:12.1754509Z [command]/home/azureuser/myagent/_work/_tool/node/23.5.0/x64/bin/npm install
2024-12-24T14:36:19.0657909Z 
2024-12-24T14:36:19.0659612Z added 146 packages, and audited 147 packages in 7s
2024-12-24T14:36:19.0660197Z 
2024-12-24T14:36:19.0660867Z 34 packages are looking for funding
2024-12-24T14:36:19.0661468Z   run `npm fund` for details
2024-12-24T14:36:19.0661876Z 
2024-12-24T14:36:19.0662861Z found 0 vulnerabilities
2024-12-24T14:36:19.0680799Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-12-24T14:36:19.0682278Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2024-12-24T14:36:19.0798104Z ##[section]Finishing: npm install
