2024-12-24T14:37:01.5155898Z ##[section]Starting: CopyFiles
2024-12-24T14:37:01.5162779Z ==============================================================================
2024-12-24T14:37:01.5162962Z Task         : Copy files
2024-12-24T14:37:01.5163056Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2024-12-24T14:37:01.5163264Z Version      : 2.246.0
2024-12-24T14:37:01.5163360Z Author       : Microsoft Corporation
2024-12-24T14:37:01.5163494Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2024-12-24T14:37:01.5163670Z ==============================================================================
2024-12-24T14:37:03.6644961Z found 2 files
2024-12-24T14:37:03.6648063Z Copying /home/azureuser/myagent/_work/3/s/samplenodejs/app.js to /home/azureuser/myagent/_work/3/a/samplenodejs/app.js
2024-12-24T14:37:03.6660764Z Copying /home/azureuser/myagent/_work/3/s/samplenodejs/public/index.html to /home/azureuser/myagent/_work/3/a/samplenodejs/public/index.html
2024-12-24T14:37:03.6710503Z ##[section]Finishing: CopyFiles
